apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-extra-config
data:
  extra.config.php: |
    <?php
      $CONFIG = array (
        'trusted_proxies' => array('traefik'),
        'overwriteprotocol' => '{{ .Values.nextcloud.extraConfig.overwriteProtocol }}',
        'overwrite.cli.url' => '{{ .Values.nextcloud.extraConfig.overwriteProtocol }}://{{ .Values.nextcloud.nextcloud.host }}',
        'trashbin_retention_obligation' => '{{ .Values.nextcloud.extraConfig.trashRetention }}',
        'trusted_domains' =>
          array (
            0 => 'localhost',
            1 => '{{ .Values.nextcloud.nextcloud.host }}',
          ),
      );
