apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace | default "traefik" | quote }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}
rules:
- apiGroups: ["traefik.containo.us"]
  resources: ["ingressroutes"]
  verbs: ["watch", "patch"]
- apiGroups: ["traefik.io"]
  resources: ["ingressroutes"]
  verbs: ["watch", "patch"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificates"]
  verbs: ["get", "create", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}
  namespace: traefik
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace | default "traefik" | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
    spec:
      serviceAccount: traefik-certmanager
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        env:
        - name: ISSUER_NAME
          value: {{ .Values.issuer.name | default "letsencrypt-production" | quote }}
        - name: ISSUER_KIND
          value: {{ .Values.issuer.kind | default "ClusterIssuer" | quote }}
        - name: CERT_CLEANUP
          value: "false"
        - name: PATCH_SECRETNAME
          value: "true"
        - name: SUPPORT_LEGACY_CRDS
          value: {{ .Values.options.support_legacy_crds | quote }}
