---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-server
  {{- with .Values.server.deployment.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ## Only a single replica is allowed. See 
  ## https://docs.hedgedoc.org/faq/#can-i-run-multiple-instances-on-the-same-database
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-server
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-server
    spec:
      volumes:
      - name: uploads
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-data
      - name: config
        configMap:
          name: {{ .Release.Name }}-config
      {{- if .Values.server.volumePermissions.enabled }}
      initContainers:
      - image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
        name: volume-permissions
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        command: ['/bin/bash', '-c', 'chown hedgedoc /hedgedoc/public/uploads/']
        volumeMounts:
        - name: uploads
          mountPath: /hedgedoc/public/uploads/
          subPath: uploads
      {{- end }}
      containers:
      - name: hedgedoc
        image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
        volumeMounts:
        - name: uploads
          mountPath: /hedgedoc/public/uploads
          subPath: uploads
        - name: config
          mountPath: /files/config.json
          subPath: config.json
        env:
        - name: CMD_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgresqlha.postgresql.existingSecret }}
              key: postgresql-password
        {{- if .Values.server.config.oauth.enabled }}
        - name: CMD_OAUTH2_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.server.config.oauth.existingSecret }}
              key: clientId
        - name: CMD_OAUTH2_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.server.config.oauth.existingSecret }}
              key: clientSecret
        {{- end }}
