## Configure wordpress system
wordpress:
  fullnameOverride: wordpress
  ## Server configuration
  wordpressUsername: "admin"
  wordpressPassword: ""
  existingSecret: ""
  wordpressBlogName: ""
  smtpHost: ""
  smtpPort: ""
  smtpUser: ""
  smtpPassword: ""
  smtpProtocol: ""
  replicaCount: 1
  ## Service
  service:
    type: ClusterIP
  ## Ingress
  ingress:
    enabled: true
    hostname: ""
    annotations:
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
    extraTls:
    - hosts:
        - ""
      secretName: ""
  ## Persistent data file storage
  persistence:
    enabled: true
    storageClass: "longhorn"
    accessModes:
      - ReadWriteMany
    accessMode: ReadWriteMany
    size: 5Gi
  volumePermissions:
    enabled: true
  ## Database configuration
  mariadb:
    auth:
      existingSecret: ""
      database: bitnami_wordpress
      username: bn_wordpress
    primary:
      persistence:
        enabled: true
        storageClass: "longhorn"
        size: "8Gi"
  customHTAccessCM: "htaccess-cm"
  htaccess_content: |
    php_value upload_max_filesize: 512M
    php_value post_max_size: 512M
    php_value max_execution_time: 180
    php_value max_input_time: 180
