apiVersion: v2
appVersion: "0.13.x"
description: "MetalLB load-balancer implementation for bare metal Kubernetes clusters"
home: https://metallb.universe.tf/
name: metallb
version: 1.0.0
dependencies:
- name: metallb
  version: "0.13.x"
  repository: https://metallb.github.io/metallb
