apiVersion: v2
appVersion: "1.9.9"
description: "HedgeDoc for realtime collaborative markdown notes"
name: hedgedoc
version: 1.2.1
dependencies:
- name: postgresql-ha
  alias: postgresqlha
  version: "11.x"
  repository: https://charts.bitnami.com/bitnami
  condition: postgresqlha.enabled
