{{- if .Values.slackBridge.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-appservice-slack-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-appservice-slack-bridge
  template:
    metadata:
      labels:
        app: matrix-appservice-slack-bridge
    spec:
      volumes:
      - name: config
        secret:
          secretName: {{ .Values.slackBridge.configSecretName }}
      containers:
      - name: bridge
        ## TODO (2022/10/06): Upgrade to release-2.0.1
        image: "matrixdotorg/matrix-appservice-slack:release-1.9.0"
        imagePullPolicy: "IfNotPresent"
        volumeMounts:
        - name: config
          mountPath: /config/config.yaml
          subPath: config.yaml
        - name: config
          mountPath: /config/slack-registration.yaml
          subPath: slack-registration.yaml

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-appservice-slack-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-appservice-slack-db
  template:
    metadata:
      labels:
        app: matrix-appservice-slack-db
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: matrix-appservice-slack-db-pvc
      # initContainers:
      # - image: postgres:11.6-alpine
      #   name: init
      #   securityContext:
      #     runAsUser: 0
      #     runAsGroup: 0
      #   command: ['/bin/bash', '-c', 'chown 70:70 /var/lib/postgresql/data']
      #   volumeMounts:
      #   - name: data
      #     mountPath: /var/lib/postgresql/data
      #     subPath: data
      containers:
      - name: db
        image: postgres:11.6-alpine
        volumeMounts:
        - name: data
          mountPath: /var/lib/postgresql/data
          subPath: data
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: matrix-appservice-slack-db
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: matrix-appservice-slack-db
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: matrix-appservice-slack-db
              key: POSTGRES_PASSWORD
{{- end }}
