{{- if .Values.wordpress.customHTAccessCM }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.wordpress.customHTAccessCM }}
data:
  wordpress-htaccess.conf: |
    {{ .Values.wordpress.htaccess_content | nindent 4 }}
{{- end }}
