server:
  image: registry.gitlab.com/decentci/charts/data-backup-server:dev
  includeNamespaces:
    - 'indico'
backups:
  image: registry.gitlab.com/decentci/charts/data-backup-agent:dev
agent:
  image: registry.gitlab.com/decentci/charts/data-backup-agent:dev
