---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Release.Name }}
spec:
  addresses: {{ .Values.IPAddressPool.addresses | toYaml | nindent 4 }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement1
spec:
  ipAddressPools:
  - {{ .Release.Name }}
